{
  "name": "jquery-koha-flipster",
  "version": "1.0.0",
  "description": "Koha books responsive flipster",
  "main": "jquery.koha.flipster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fredericd/jquery-koha-flipster"
  },
  "keywords": [
    "koha",
    "flipster",
    "carousel",
    "coverflow"
  ],
  "author": "Frédéric Demians <f.demians@tamil.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fredericd/jquery-koha-flipster/issues"
  },
  "homepage": "https://github.com/fredericd/jquery-koha-flipster",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.6",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "latest",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "latest",
    "jshint-stylish": "latest"
  }
}
